<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>tribute to Michael Stevens</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
      

      <style>
        :root{
          --head-color:hsla(120, 10%,10%,.9);
          --img-cap-color:hsla(120, 10%,30%,.8);
        }
        html{
          background-color: white;
        }
        #main{

          background-color: rgba(209, 209, 209, 0.3);
          margin: 25px 10px 25px 10px;
          border-radius: 5px;
        }
        header{
          text-align: center;
          opacity: 70%;
          padding-bottom: 20px;
        }
        #title{
          font-size: 40px;
          font-weight: 800;
          font-family: Arial, Helvetica, sans-serif;
          padding: 30px 5px 30px 5px;  
        }
        #img-div{
          background-color: white;
          padding: 20px 10px 20px 10px;
          width: 90%;
          margin:auto;
          border-radius:10px;
          
        }
        img{
          display: block;
          max-width:100%;
          height: auto;
          margin:auto;
        }
        #img-caption{
          text-align:center;
          font-size: 14px;
          color:var(--img-cap-color,rad);
          
        }
        .cursive{
          font-family:'Great Vibes',cursive;
          font-size:50px;
          font-weight:1000;
          padding-top:20px;

        }

        h1{font-size: 30px;
          color:var(--head-color,black);
          text-align:center;
          padding:30px 10px;
          font-weight:900;
          font-family: sans-serif;

          
        }
        #tribute-info{

          max-width:700px;
          margin:auto;
        }
        li{
          padding:10px 10px;
          color:hsla(120,40%,5%,.7);
          font-size: 25px;
          font-weight:800;
          font-family: cursive, sans-serif;
        }
        hr{
          width:120%;
          margin-left:-5vw;
        }
        #link-caption{
          color:hsla(90,50%,10%,.9);
          font-size: 20px;
          font-weight:700;
          margin:10px -50px 10px -30px; 
          font-family: sans-serif;
        }
        #tribute-link{
          text-decoration:none; 
          color:hsla(240,50%,40%,.9);
        }
        #tribute-link:hover{
          color:hsla(270,50%,40%,.9);
        }
        #tribute-link:focus{
          color:blue;
        }


        </style>











    </head>

    <body id="main">
        <header>
            <div id="title">Michael Stevens (Educator)</div>
            <div id="title-caption">American educator, public speaker, comedian, entertainer, editor, and internet celebrity</div>
        </header>
        <div id="img-div">
            <img src="vsause&president.png" alt="photo of micheal with president">
            <p id="img-caption"> Stevens with fellow YouTube personalities and President Barack Obama at a White House meeting concerning HealthCare.gov in 2014.</p>
        </div>
        <div id="tribute-info">
            <h1>Here is time line of <br><em class="cursive">Micheal Stevens</em></h1>
            <hr>
            <ul>
                <li>Stevens was born on January 23, 1986</li>
                <li> in 1991. Stevens graduated from Blue Valley High School</li>
                <li> He then graduated from the University of Chicago with a bachelor's degree in psychology and English literature.</li>
                <li>some of his clips being featured by CollegeHumor and Funny or Die, in 2007</li>
                <li>Stevens launched the Vsauce channel in 2010. which includes many things like game video, dong, lut etc.</li>
                <li>In 2012, Stevens also began working as a content strategist for Google in London.</li>
                <li>In 2016, he married his wife, Marnie.</li>
                <li>In 2017, Mind Field is launched which is hosted by Stevens.</li>
                <li>He is still entertaining public by knowldgeable content. </li>
            </ul>
            <hr>
            <p id = "link-caption">If you have time, you should read more about this incredible human being on his<a href="https://en.wikipedia.org/wiki/Michael_Stevens_(educator)#Early_life_and_education" id="tribute-link" target="_blank">Wikipedia entry</a>.</p>
        </div>
    </body>

</html>